# kmp_library

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/kmp_library/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/launxh/shared/kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmp-share/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/kmp_library/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/kmp-share/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/kmp_library/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/kmp-share/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmp_library/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib-kmp/: build.gradle.kts
lib-kmp/src/androidTest/java/com/example/lib_kmp/: ExampleInstrumentedTest.kt
lib-kmp/src/main/java/com/example/lib_kmp/component/: MviPageContainer.kt
lib-kmp/src/main/java/com/example/lib_kmp/domain/data/: DataResult.kt
lib-kmp/src/main/java/com/example/lib_kmp/domain/datasource/: BaseRemoteDataSource.kt  BaseRemotePagingDataSource.kt
lib-kmp/src/main/java/com/example/lib_kmp/domain/mapper/: DataResultMapper.kt  PagingResultMapper.kt
lib-kmp/src/main/java/com/example/lib_kmp/domain/repository/: BaseCacheRepository.kt  BaseRepository.kt  MultiApiRepository.kt
lib-kmp/src/main/java/com/example/lib_kmp/mvi/contract/: BlockState.kt  MviContract.kt  MviEffect.kt  MviIntent.kt  MviPagingContract.kt  MviState.kt  PageStatus.kt
lib-kmp/src/main/java/com/example/lib_kmp/mvi/core/: BaseMviViewModel.kt  PageMviViewModel.kt  PageShellMviViewModel.kt  Paging3MviViewModel.kt
lib-kmp/src/main/java/com/example/lib_kmp/navigation/core/: AppNavHost.kt  AppNavKey.kt  BuildEntryProvider.kt  MavPageStyle.kt  NavDestination.kt  NavRegistry.kt  NavResult.kt  NavResultBus.kt  NavResultEvent.kt
lib-kmp/src/main/java/com/example/lib_kmp/navigation/deeplink/: DeepLinkMapper.kt  DeepLinkRegistry.kt  DeepLinkRequest.kt
lib-kmp/src/main/java/com/example/lib_kmp/navigation/runtime/: AndroidNavigator.kt  LocalNavigator.kt  Navigator.kt
lib-kmp/src/main/java/com/example/lib_kmp/network/: ApiResponse.kt
lib-kmp/src/main/java/com/example/lib_kmp/network/client/: KtorClientFactory.kt
lib-kmp/src/main/java/com/example/lib_kmp/network/engine/: KtorEngine.kt  NetworkEngine.kt  RetrofitEngine.kt
lib-kmp/src/test/java/com/example/lib_kmp/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/mvi/: Platform.kt
shared/src/androidMain/kotlin/com/example/shared/network/configure/: LoggerProvider.android.kt
shared/src/androidMain/kotlin/com/example/shared/network/ktor/: KtorClientFactory.android.kt
shared/src/androidMain/kotlin/com/luanxh/shared/: Platform.kt
shared/src/androidMain/kotlin/com/luanxh/shared/network/configure/: LoggerProvider.android.kt
shared/src/androidMain/kotlin/com/luanxh/shared/network/ktor/: KtorClientFactory.android.kt
shared/src/commonMain/composeResources/drawable/: face.xml  home.xml  play_arrow.xml
shared/src/commonMain/kotlin/com/example/shared/component/: PageContainer.kt
shared/src/commonMain/kotlin/com/example/shared/domain/data/: DataResult.kt
shared/src/commonMain/kotlin/com/example/shared/domain/datasource/: BaseRemoteDataSource.kt  BaseRemotePagingDataSource.kt
shared/src/commonMain/kotlin/com/example/shared/domain/mapper/: DataResultMapper.kt  PagingResultMapper.kt
shared/src/commonMain/kotlin/com/example/shared/domain/repository/: BaseCacheRepository.kt  BaseRepository.kt  MultiApiRepository.kt
shared/src/commonMain/kotlin/com/example/shared/mvi/component/: BlockContainer.kt  PageContainer.kt  PagingPageContainer.kt  ShellContainer.kt
shared/src/commonMain/kotlin/com/example/shared/mvi/contract/: BlockState.kt  MviContract.kt  MviEffect.kt  MviIntent.kt  MviPagingContract.kt  MviState.kt  PageState.kt  PagingBlockState.kt  PagingState.kt  ShellState.kt
shared/src/commonMain/kotlin/com/example/shared/mvi/controller/: BlockController.kt  BlockSlots.kt  BlockSpec.kt
shared/src/commonMain/kotlin/com/example/shared/mvi/network/: ApiResponse.kt  ApiService.kt  NetWork.kt
shared/src/commonMain/kotlin/com/example/shared/mvi/store/: BaseMviBlockStore.kt  BaseMviPagingStore.kt  BaseMviStore.kt  BaseStore.kt  Paging3MviViewModel.kt
shared/src/commonMain/kotlin/com/example/shared/navigation/core/: AppNavHost.kt  AppNavKey.kt  BuildEntryProvider.kt  MavPageStyle.kt  NavDestination.kt  NavRegistry.kt  NavResult.kt  NavResultBus.kt  NavResultEvent.kt
shared/src/commonMain/kotlin/com/example/shared/navigation/deeplink/: DeepLinkMapper.kt  DeepLinkRegistry.kt  DeepLinkRequest.kt
shared/src/commonMain/kotlin/com/example/shared/navigation/runtime/: AndroidNavigator.kt  LocalNavigator.kt  Navigator.kt
shared/src/commonMain/kotlin/com/example/shared/navigation/theme/: Color.kt  Type.kt
shared/src/commonMain/kotlin/com/example/shared/network/: ApiResponse.kt  ApiService.kt  NetWork.kt
shared/src/commonMain/kotlin/com/example/shared/network/configure/: LoggerProvider.kt  NetworkConfig.kt  TokenProvider.kt
shared/src/commonMain/kotlin/com/example/shared/network/engine/: KtorEngine.kt  NetworkEngine.kt
shared/src/commonMain/kotlin/com/example/shared/network/ktor/: HttpClientProvider.kt  KtorClientFactory.kt
shared/src/commonMain/kotlin/com/luanxh/shared/mvi/component/: BlockContainer.kt  PagingPageContainer.kt  ShellContainer.kt
shared/src/commonMain/kotlin/com/luanxh/shared/mvi/contract/: BlockState.kt  MviContract.kt  MviEffect.kt  MviIntent.kt  MviState.kt  PageState.kt  (+2 more)
shared/src/iosMain/kotlin/com/example/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/luanxh/shared/: Platform.ios.kt
(+70 files in other folders)
